{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherApi": {
    "BaseUrl": "https://api.weather.com",
    "ApiKey": "sua_api_key_aqui"
  }
}